class Solution {
private:
    set<vector<vector<int>>> st;

    bool is_valid(vector<vector<int>> &points, vector<int> &A, vector<int> &B) {
        for (auto &point : points) {
            if (point == A || point == B) continue;

            // Check if point lies inside the rectangle formed by A and B
            if ((point[0] >= min(A[0], B[0]) && point[0] <= max(A[0], B[0])) &&
                (point[1] >= min(A[1], B[1]) && point[1] <= max(A[1], B[1]))) {
                return false;
            }
        }
        return true;
    }

public:
    int numberOfPairs(vector<vector<int>>& points) {
        int n = points.size();
        for (int i = 0; i < n; ++i) {
            vector<int> &A = points[i];
            for (int j = 0; j < n; ++j) {
                vector<int> &B = points[j];
                if (A == B) continue;

                if (A[0] == B[0] || A[1] == B[1] || (A[0] < B[0] && A[1] > B[1])) {
                    if (is_valid(points, A, B)) {
                        vector<vector<int>> res = {A, B};
                        sort(res.begin(), res.end());
                        st.insert(res);
                    }
                }
            }
        }
        return st.size();
    }
};