class Solution {
public:
    int numberOfPairs(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), [](vector<int> &a, vector<int> &b){
            if (a[0] == b[0])
                return a[1] >= b[1];
            return a[0] <= b[0];
        });

        int n = points.size();

        int cnt = 0;
        for (int i = 0; i < n; ++i) {
            auto &A = points[i];
            vector<int> prev_B;
            for (int j = i+1; j < n; ++j) {
                auto &B = points[j];
                if (A[0] == B[0] && A[1] == B[1])
                    continue;
                else if (A[1] >= B[1]) {
                    cnt++;
                    if (prev_B.size() > 0 && (prev_B[1] >= B[1])) {
                        cnt--;
                    } else {
                        prev_B = B;
                    }
                }
            }
        }

        return cnt;
    }
};