class Solution {
public:
    int maxFreqSum(string s) {
        vector<int> hash(26, 0);
        for (char ch : s) hash[ch - 'a']++;

        unordered_set<char> st = {'a', 'e', 'i', 'o', 'u'};
        int max_vowel = 0, max_consonent = 0;

        for (int i = 0; i < 26; ++i) {
            if (st.count(i + 'a') > 0) 
                max_vowel = max(max_vowel, hash[i]);
            else 
                max_consonent = max(max_consonent, hash[i]);
        }

        return max_vowel + max_consonent;
    }
};