class Solution {
public:
    int canBeTypedWords(string text, string brokenLetters) {
        int n = text.size(), m = brokenLetters.size();
        vector<int> is_broken(26, 0);
        for (char ch : brokenLetters) {
            is_broken[ch - 'a']++;
        }

        int i = 0, res = 0;
        while (i < n) {
            
            bool can_type_word = true;
            while (i < n && text[i] != ' ') {
                if (is_broken[text[i] - 'a']) 
                    can_type_word = false;
                i++;
            }

            if (can_type_word) res++;
            i++;
        }

        return res;
    }
};